T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
INT=24
FLOAT=25
WS=26
ID=27
TEXT=28
'Patient:'=1
'Sex:'=2
'ChestPainType:'=3
'RestingBP:'=4
'Cholesterol:'=5
'FastingBS:'=6
'RestingECG:'=7
'MaxHR:'=8
'ExerciseAngina:'=9
'Oldpeak:'=10
'ST_Slope:'=11
'HeartDisease:'=12
'Diagnosis:'=13
'Treatment:'=14
'Pregnancies:'=15
'Glucose:'=16
'BloodPressure:'=17
'SkinThickness:'=18
'Insulin:'=19
'BMI:'=20
'DiabetesPedigreeFunction:'=21
'Age:'=22
'Outcome:'=23
