token literal names:
null
'Patient:'
'Age:'
'Diagnosis:'
'Treatment:'
null
null
null
null

token symbolic names:
null
null
null
null
null
ID
INT
TEXT
WS

rule names:
r
patientInfo
age
diagnosis
treatment


atn:
[4, 1, 8, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 31, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 13, 3, 6, 3, 0, 12, 14, 3, 8, 4, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 5, 0, 0, 17, 19, 5, 5, 0, 0, 18, 20, 5, 5, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 6, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 7, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 7, 0, 0, 32, 9, 1, 0, 0, 0, 3, 13, 19, 22]